br.edu.ifrn.conta.dominio.QProject=DuplicateImports
br.edu.ifrn.conta.dominio.QRole=DuplicateImports
br.edu.ifrn.conta.dominio.QStatus=DuplicateImports
br.edu.ifrn.conta.dominio.QTask=DuplicateImports
br.edu.ifrn.conta.dominio.QUser=DuplicateImports
