br.edu.ifrn.peteka.dominio.QProject=DuplicateImports
br.edu.ifrn.peteka.dominio.QRole=DuplicateImports
br.edu.ifrn.peteka.dominio.QStatus=DuplicateImports
br.edu.ifrn.peteka.dominio.QTask=DuplicateImports
br.edu.ifrn.peteka.dominio.QUsers=DuplicateImports
